{
  "name": "leanatlas-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-sigma/core": "^5.0.6",
    "@sigma/edge-curve": "^3.1.0",
    "graphology": "^0.26.0",
    "html-to-image": "^1.11.13",
    "nanostores": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
